<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1607e881ec93458db4eaedfedf804217" Name="Diagram1">
        <EntityTypeShape EntityType="Course_workModel.Activity" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Course_workModel.ActivityForCard" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Course_workModel.Attendance" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Course_workModel.AttendanceMode" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Course_workModel.Card_" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Course_workModel.Client" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Course_workModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Course_workModel.CustomerInfo" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Course_workModel.FK_ActivityForCard_ActivityID" ManuallyRouted="false" />
        <AssociationConnector Association="Course_workModel.FK_Attendance_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="Course_workModel.FK_ActivityForCard_CardID" ManuallyRouted="false" />
        <AssociationConnector Association="Course_workModel.FK_Attendance_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Course_workModel.FK_Card_AttendanceModeID" ManuallyRouted="false" />
        <AssociationConnector Association="Course_workModel.FK_Card_ClientID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>